version: "3.8"

name: "workshop"

services:
  mysql:
    image: mysql
    environment:
      - MYSQL_USERNAME=user
      - MYSQL_PASSWOnRD=password
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=workshop
    ports:
      - "3306:3306"
