spring:
  application:
    name: workshop

  main:
    banner-mode: off

  datasource:
    url: "jdbc:mysql://127.0.0.1:3306/workshop"
    username: root
    password: password

  jpa:
    generate-ddl: true

server:
  port: 8000
